# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-05 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20161205_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='braintree_customer_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
